MAP 25 24
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
01| | | | | | | | | |0| | | | |1| | | | | | | | | |
02|K|K|K|K|K|K| |_|_|_|B|B|B|B|_|_|_| |C|C|C|C|C|C|
03|K|W|K|K|K|K|_|_|B|B|B|B|W|B|B|B|_|_|C|C|C|C|W|C|
04|K|K|K|K|K|K|_|_|B|B|B|B|B|B|B|B|_|_|C|C|C|C|C|C|
05|K|K|K|K|K|K|_|_|B|B|B|B|B|B|B|B|_|_|X|C|C|C|C|C|
06|K|K|K|K|K|K|_|Y|X|B|B|B|B|B|B|X|Y|_|Y|C|C|C|C| |
07| |K|K|K|X|K|_|_|B|B|B|B|B|B|B|B|_|_|_|_|_|_|_|2|
08| |_|_|_|Y|_|_|_|B|X|B|B|B|B|X|B|_|_|_|_|_|_|_| |
09| |_|_|_|_|_|_|_|_|Y|_|_|_|_|Y|_|_|_|A|A|A|A|A|A|
10|D|D|D|D|D|_|_|_|_|_|_|_|_|_|_|_|_|Y|X|A|A|A|W|A|
11|D|W|D|D|D|D|D|D|_|_|M|M|M|M|M|_|_|_|A|A|A|A|A|A|
12|D|D|D|D|D|D|D|D|_|_|M|M|M|M|M|_|_|_|A|A|A|A|A|A|
13|D|D|D|D|D|D|D|X|Y|_|M|M|M|M|M|_|_|_|A|A|A|A|X|A|
14|D|D|D|D|D|D|D|D|_|_|M|M|M|M|M|_|_|_|_|_|Y|_|Y| |
15|D|D|D|D|D|D|D|D|_|_|M|M|M|M|M|_|_|_|L|L|X|L|L| |
16|D|D|D|D|D|D|X|D|_|_|M|M|M|M|M|_|_|L|L|L|L|L|L|L|
17| |_|_|_|_|_|Y|_|_|_|M|M|M|M|M|_|Y|X|L|L|L|L|W|L|
18|5|_|_|_|_|_|_|_|_|_|_|Y|Y|_|_|_|_|L|L|L|L|L|L|L|
19| |_|_|_|_|_|Y|_|_|H|H|X|X|H|H|_|_|_|L|L|L|L|L| |
20|E|E|E|E|E|E|X|_|_|H|H|H|H|H|H|_|_|_|_|_|_|_|_|3|
21|E|E|E|E|E|E|E|_|_|H|H|H|H|H|X|Y|_|Y|_|_|_|_|_| |
22|E|E|E|E|E|E|E|_|_|H|H|H|H|H|H|_|_|X|S|S|S|S|S|S|
23|E|E|E|E|E|E|E|_|_|H|H|H|H|H|H|_|_|S|S|S|S|S|S|S|
24|E|W|E|E|E|E|E|_|_|H|H|W|H|H|H|_|_|S|S|S|S|S|W|S|
25|E|E|E|E|E|E| |4| |H|H|H|H|H|H| | |S|S|S|S|S|S|S|
   A B C D E F G H I J K L M N O P Q R S T U V W X
