   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
01| | | | | | | | | |0| | | | |1| | | | | | | | | |
02| |k|k|k|k|k| |_|_|_|B|B|B|B|_|_|_| |C|C|C|C|C| |
03| | | | | | | | | | | | | | |_|_|_|_|C|C|C|C|C| |
04| | | | | | | | | | | | | | | | | | |C|C|C|C|C| |
05| | | | | | | | | | | | | | | | | | |X|C|C|C|C| |
06| | | | | | | | | | | | | | | | | | |Y|C|C|C|C| |
07| | | | | | | | | | | | | | | | | | |_|_|_|_|_|2|
08| | | | | | | | | | | | | | | | | | |_|_|_|_|_| |
09| | | | | | | | | | | | | | | | | | |A|A|A|A|A| |
10| | | | | | | | | | | | | | | | | | |X|A|A|A|A| |
11| | | | | | | | | | | | | | | | | | |A|A|A|A|A| |
12| | | | | | | | | | | | | | | | | | |A|A|A|A|A| |
13| | | | | | | | | | | | | | | | | | |A|A|A|A|X| |
14| | | | | | | | | | | | | | | | | | |_|_|Y|_|Y| |
15| | | | | | | | | | | | | | | | | | |L|L|X|L|L| |
16| | | | | | | | | | | | | | | | | |L|L|L|L|L|L| |
17| | | | | | | | | | | | | | | | |Y|X|L|L|L|L|L| |
18| | | | | | | | | | | |Y|Y| | | | |L|L|L|L|L|L| |
19| | | | | | | | | |H|H|X|X|H|H| | | |L|L|L|L|L| |
20| | | | | | | | | |H|H|H|H|H|H| | | | | | | |_|3|
21| | | | | | | | | |H|H|H|H|H|X|Y| |Y| | | | |_| |
22| | | | | | | | | |H|H|H|H|H|H| | |X|S|S|S|S|S| |
23| | | | | | | | | |H|H|H|H|H|H| | |S|S|S|S|S|S| |
24| | | | | | | |_|_|H|H|H|H|H|H|_|_|S|S|S|S|S|S| |
25| | | | | | | |4| | | | | | | | | | | | | | | | |
   A B C D E F G H I J K L M N O P Q R S T U V W X
